[00:10.92] What if I never told you my name?
[00:17.41] What if we hadn't leaned in to touch?
[00:24.05] What if my life didn't end up this way?
[00:27.46] Would I be set on fire?
[00:30.32] What if I could be someone you love?
[00:34.02] Would I be happy now?
[00:44.52] 
[00:36.44] I wish I had a motorbike
[00:39.81] Would only want to race it (only wanna race it)
[00:42.98] I wish that I could make me smile
[00:46.12] 'Cause I can't even fake it (no, I don't wanna fake it)
[00:50.34] Fake it, fake fake it, fake it
[01:05.34] 
[00:56.44] So don't let the neighbourhood hear
[00:59.38] Just how fucked up it's got in here
[01:03.05] Screamin' at the top of our lungs
[01:06.19] Am I not good enough?
[01:09.75] Don't let the neighbourhood hear
[01:12.50] Just how fucked up it's got in here
[01:16.08] Screamin' at the top of our lungs
[01:19.28] Am I not good enough?
[01:29.78] 
[01:22.38] Am I not good enough to be loved by you?
[01:28.61] Am I not good enough to be loved by you?
[01:34.43] To be loved by you
[01:43.43] 
[01:48.37] What if I drew your mouth open wide?
[01:54.86] What if you loose up, let me inside?
[02:00.97] What if generations made you this way?
[02:05.12] (What if I did? What if I don't?)
[02:07.74] What if we end up doing the same?
[02:11.32] (Uh, shut up)
[02:17.82] 
[02:13.77] I wish I had a motorbike
[02:17.02] Would only want to race it (only want to race it)
[02:20.16] I wish that I could make me smile
[02:23.59] 'Cause I can't even fake it (no, I don't wanna fake it)
[02:27.73] Fake it, fake fake it, fake it
[02:42.73] 
[02:33.79] So don't let the neighbourhood hear
[02:36.66] Just how fucked up it's got in here
[02:40.36] Screamin' at the top of our lungs
[02:43.42] Am I not good enough?
[02:47.08] Don't let the neighbourhood hear
[02:49.78] Just how fucked up it's got in here
[02:53.39] Screamin' at the top of our lungs
[02:56.22] Am I not good enough?
[03:06.72] 
[02:59.61] Am I not good enough to be loved by you?
[03:06.12] Am I not good enough to be loved by you?
[03:26.12] 
[03:25.49] You gave me all the dark that I got
[03:29.06] But I would never dare to give up
[03:31.62] You put my hopes to the back of a box
[03:35.53] But I would never dare to give up
[03:38.26] You told me everything's gonna fuck up
[03:42.10] But I would never dare to give up
[03:44.42] Give up on you
[03:47.85] Give up on me
[03:50.71] Woo!