[00:31.80] The black cat, the black cat, the black cat
[00:38.90] The black cat neighborhood
[00:51.90] 
[00:50.92] Licking, licking on the street
[00:53.33] Licking, licking on the street
[00:55.68] Licking, licking on the street
[00:58.05] You know you're not invited
[01:11.55] 
[01:10.05] Tidbits, tidbits are all you get
[01:12.50] Tidbits, tidbits are all you get
[01:14.79] Tidbits, tidbits are all you get
[01:17.13] You go to sleep unlighted
[01:29.63] 
[01:29.78] Soft coat, light stroke
[01:31.95] Sharp teeth, you bleed
[01:33.92] If you don't succeed in becoming
[01:36.31] Part of the neighborhood
[01:48.31] 
[01:38.92] Soft coat, light stroke
[01:41.29] Sharp teeth, you bleed
[01:43.58] If you don't succeed in becoming
[01:45.95] Part of the neighborhood
[01:57.95] 
[01:48.35] The black cat, the black cat, the black cat
[01:55.31] The black cat neighborhood
[02:08.31] 
[02:07.86] Somewhere, they stare
[02:10.21] Tu n'est pas mon frere
[02:12.48] If you don't succeed in becoming
[02:14.87] Part of the neighborhood
[02:26.87] 
[02:17.28] Somewhere, they stare
[02:19.35] Tu n'est pas mon frere
[02:21.99] If you don't succeed in becoming
[02:24.63] Part of the neighborhood
[02:36.63] 
[02:26.96] The black cat, the black cat, the black cat
[02:33.87] The black cat neighborhood
[02:46.87] 
[02:39.12] The black cat, the black cat
[02:44.25] The black cat neighborhood
[02:57.25] 
[02:46.25] Licking, licking on the street (the black cat)
[02:48.33] Licking, licking on the street (the black cat)
[02:50.69] Licking, licking on the street
[02:53.04] You know you're not invited