[00:21.79] A roaring silence fills the city
[00:26.22] There's a sense of fear
[00:31.63] Only the stars are God's eyes
[00:36.18] And the moon glows so clear
[00:41.65] When your bets are off
[00:44.34] It's no pleasure cruise
[00:47.00] It takes all your guts
[00:50.79] To make it through
[00:56.12] Oh yeah
[00:59.62] 
[01:12.48] Hear the cries of a woman
[01:17.05] A broken-hearted angle
[01:23.32] A shotgun rings out
[01:26.91] Set fire to the sky
[01:36.41] 
[01:34.22] Lovers and gamblers
[01:36.09] Trying to make a score
[01:38.77] Lowlife adventures
[01:41.45] Crash a liquor store
[01:51.45] 
[01:43.64] [Chorus]
[01:44.51] Nightmare in the neighbourhood
[01:47.25] Nasty little neighbours
[01:49.10] Nightmare in the neighbourhood
[01:54.58] Nightmare in the neighbourhood
[01:57.26] Nasty little neighbours
[01:59.98] Nightmare in the neighbourhood
[02:14.98] 
[02:04.54] In the hour of darkness
[02:09.08] We're facing a moment of truth
[02:15.32] The world shows its anger
[02:19.05] Its pain and its lies
[02:29.55] 
[02:26.26] Snowbirds and crackers
[02:28.01] Spaced out on dope
[02:30.75] Dance on the edge
[02:33.55] Of a six feet bungalow
[02:44.55] 
[02:36.23] [Chorus]
[02:40.23] 
[02:59.78] Trapped in this twisted place
[03:05.14] No one will hear your prayers
[03:10.69] It fills me with disgrace
[03:17.12] Got to get
[03:18.04] Got to get out of here
[03:29.04] 
[04:00.68] There's a rumour on Main Street
[04:03.35] Some one shot the breeze
[04:06.13] A young kid had an O.D.
[04:08.83] In a shooting gallery
[04:19.33] 
[04:11.58] [Chorus]
[04:15.58] 
[04:37.05] I'm talking about neighbours