[00:02.54] Well the eggs chase the bacon
[00:04.30] Round the fryin' pan
[00:07.97] And the whinin' dog pidgeons
[00:10.66] By the steeple bell rope
[00:14.37] And the dogs tipped the garbage pails
[00:18.87] Over last night
[00:20.63] And there's always construction work
[00:25.20] Bothering you
[00:27.93] In the neighborhood
[00:30.60] In the neighborhood
[00:34.33] In the neighborhood
[00:43.83] 
[00:41.63] Friday's a funeral
[00:45.34] And Saturday's a bride
[00:49.04] Sey's got a pistol on the register side
[00:56.21] And the goddamn delivery trucks
[00:59.86] They make too much noise
[01:02.58] And we don't get our butter
[01:06.27] Delivered no more
[01:08.99] In the neighborhood
[01:12.67] In the neighborhood
[01:16.25] In the neighborhood
[01:25.75] 
[01:23.48] Well Big Mambo's kicking
[01:27.04] His old grey hound
[01:30.62] And the kids can't get ice cream
[01:34.32] 'Cause the market burned down
[01:37.88] And the newspaper sleeping bags
[01:41.57] Blow down the lane
[01:44.24] And that goddamn flatbed's
[01:47.86] Got me pinned in again
[01:50.55] In the neighborhood
[01:54.14] In the neighborhood
[01:57.70] In the neighborhood
[02:07.20] 
[02:05.06] There's a couple Filipino girls
[02:08.61] Gigglin' by the church
[02:12.37] And the windoe is busted
[02:15.03] And the landlord ain't home
[02:18.68] And Butch joined the army
[02:22.31] Yea that's where he's been
[02:25.04] And the jackhammer's diggin'
[02:28.63] Up the sidewalks again
[02:31.31] In the neighborhood
[02:35.16] In the neighborhood
[02:38.76] In the neighborhood