[00:21.35] Caught ya locking up the windows
[00:23.02] Must be a cold day in hell
[00:25.00] It's time to take the L
[00:26.55] And I'll lend ya, no sugar only salt for the slugs
[00:29.21] Watch 'em crawl right back into the hole they dug
[00:53.71] 
[00:32.18] No love for leeches
[00:33.61] Who split the streets in two pieces
[00:35.66] My conscience tells me to peace it, don't beef it
[00:38.99] But I can't sleep, when they're wearing the sheets in the precinctski
[01:13.49] 
[00:42.59] You didn't hide it
[00:43.67] So don't deny it
[00:45.10] You call it righteous
[00:46.43] We call it whiteness
[00:47.61] You didn't hide it
[00:48.91] So don't deny it
[00:50.18] You call it righteous
[00:51.40] We call it spineless
[01:01.40] 
[00:53.65] No more, no more
[00:56.25] Don't come knocking at my door
[00:58.95] No more, no more
[01:01.75] Don't come knocking at my door
[01:04.08] No more, no more
[01:06.72] Don't come knocking at my door
[01:09.32] No more, no more
[01:12.53] Don't come knocking at my door
[01:27.53] 
[01:23.88] We see the real you, sorry to say, but we don't feel you
[01:27.13] You let 'em shuffle you up, and now they'll deal you
[01:29.80] No turning back, not even if you play your cards right
[01:32.12] Can't flip a coin, and expect to see the other side
[01:57.62] 
[01:35.03] You didn't hide it
[01:36.28] So don't deny it
[01:37.47] You call it righteous
[01:38.95] We call it whiteness
[01:40.39] You didn't hide it
[01:41.43] So don't deny it
[01:42.97] You call it righteous
[01:44.46] We call it spineless
[01:54.46] 
[01:59.85] You found identity
[02:02.43] In the arms of the enemy
[02:06.75] They gave all you motherfuckers a name tag
[02:10.85] So now I wanna see blood on the white flag
[02:31.85] 
[02:19.00] This is not a safe space
[02:25.56] And we never forget a face
[02:27.87] Motherfucker, blegh
[02:37.37] 
[02:45.21] You didn't hide it
[02:46.68] So don't deny it
[02:52.35] Spineless
[02:56.85] 
[02:53.81] No more, no more
[02:56.63] Don't come knocking at my door
[02:59.41] No more, no more
[03:02.17] Don't come knocking at my door
[03:04.59] No more, no more
[03:07.09] No more, no more
[03:09.79] No more, no more
[03:12.42] Don't come knocking at my door