[00:12.83] Life under the boardwalk
[00:16.22] People down here talk
[00:18.97] I know who you're running from
[00:21.99] I'm sorry but you're never gonna get far
[00:24.39] There's only so much that I can say
[00:25.79] So many times that I can wait
[00:27.22] Drown on the end of a big wave
[00:28.83] It all gets washed up here, ooh
[00:44.33] 
[00:37.28] Welcome to the Neighbourhood
[00:40.05] Welcome to the Neighbourhood
[00:43.24] Welcome to the Neighbourhood
[00:46.60] If you could leave you would
[00:49.19] Welcome to the Neighbourhood
[00:51.92] Welcome to the Neighbourhood
[00:55.28] Welcome to the Neighbourhood
[00:58.75] If you could leave you would
[01:12.75] 
[01:13.62] This is what it's all about
[01:16.82] You better watch your mouth
[01:20.12] You can't beat this feeling
[01:23.19] 'Cause you never heard anything
[01:25.27] 'Cause people from here never leave
[01:26.45] I've seen it happen next to me
[01:28.04] Nothing in life comes for free, ooh
[01:45.54] 
[01:37.81] Welcome to the Neighbourhood
[01:40.95] Welcome to the Neighbourhood
[01:44.10] Welcome to the Neighbourhood
[01:47.38] If you could leave you would
[01:50.16] Welcome to the Neighbourhood
[01:53.08] Welcome to the Neighbourhood
[01:56.24] Welcome to the Neighbourhood
[01:59.68] If you could leave you would
[02:11.82] If you could leave you would